EntrenadorIngles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntrenadorIngles.MainPage">
        
        
        <ContentPage>
            <StackLayout BackgroundColor="Black">
                <StackLayout BackgroundColor="Blue">
                    <Label Text="English Coach" TextColor="White" FontSize="45" 
                           HorizontalTextAlignment="Center" Margin="12"/>
                </StackLayout>
                <Image Source="English.jpg" HorizontalOptions="CenterAndExpand" Margin="10"/>
            <StackLayout Orientation="Horizontal" Margin="4">
                <Label x:Name="LabelWord" Text="English Word" TextColor="White" FontSize="27"
                       HorizontalTextAlignment="Center" BackgroundColor="Black" Margin="10"/>
                <Image Source="usa.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="40" 
                       WidthRequest="80"/>
            </StackLayout>
                <Label x:Name="OutEnglishWord" BackgroundColor="White" Margin="10"
                       FontAttributes="Italic" FontSize="25" Text="  " TextColor="Black" 
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="LabelAbout" TextColor="Yellow" BackgroundColor="Black"
                       FontSize="22" Margin="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <StackLayout HorizontalOptions="Center" BackgroundColor="Black" VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="5">
                        <Button Text="Show" FontSize="15" BackgroundColor="#28509A" 
                                Margin="5" TextColor="White" Clicked="BtShow"/>
                        <Button Text="Next Word" TextColor="White" BackgroundColor="#8B2A2A" FontSize="15" 
                                Margin="5" Clicked="BtNextWord"/>
                        <Button Text="Limpiar" TextColor="White" BackgroundColor="#3AB796" FontSize="15" 
                                Margin="5" Clicked="BtLimpiar"/>
                    </StackLayout>
        </StackLayout>
            
        </ContentPage>
        
        
        <ContentPage>
            <StackLayout BackgroundColor="Black">
                <StackLayout BackgroundColor="Blue">
                    <Label Text="English Coach" TextColor="White" FontSize="45" 
                           HorizontalTextAlignment="Center" Margin="12"/>
                </StackLayout>
                <Image Source="English.jpg" HorizontalOptions="CenterAndExpand" Margin="10"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelSpanishWord" Text="Spanish Word" TextColor="White" FontSize="27"
                       HorizontalTextAlignment="Center" BackgroundColor="Black" Margin="10"/>
                <Image Source="mexico.jpg" HorizontalOptions="CenterAndExpand"  HeightRequest="40" 
                       WidthRequest="80"/>
            </StackLayout>
                <Label x:Name="OutSpanishWord" BackgroundColor="White" Margin="10"
                       FontAttributes="Italic" FontSize="25" Text="  " TextColor="Black" 
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="LabelSpanishAbout" TextColor="Yellow" BackgroundColor="Black"
                       FontSize="22" Margin="10" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal" Margin="5">
                <Button Text="Show" TextColor="White" BackgroundColor="#28509A" FontSize="15" 
                        VerticalOptions="EndAndExpand" Margin="5" Clicked="BtShowTwo"/>
                <Button Text="Next Word" TextColor="White" BackgroundColor="#8B2A2A" FontSize="15" 
                        VerticalOptions="EndAndExpand" Margin="5" Clicked="BtNextWordSpanish"/>
                <Button Text="Limpiar" TextColor="White" BackgroundColor="#3AB796" FontSize="15" 
                                Margin="5" Clicked="BtLimpiar"/>
            </StackLayout>
        </StackLayout>
        </ContentPage>
        
        
        <ContentPage>
            <StackLayout BackgroundColor="Black">
                <StackLayout BackgroundColor="Blue">
                    <Label Text="English Coach" TextColor="White" FontSize="45" 
                           HorizontalTextAlignment="Center" Margin="12"/>
                </StackLayout>
                <Image Source="English.jpg" HorizontalOptions="CenterAndExpand" Margin="10"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="usa.jpg" HorizontalOptions="CenterAndExpand"  HeightRequest="40" 
                       WidthRequest="80"/>
                <Label x:Name="LabelSpanishEnglisWords" Text="Spanish and English Words" TextColor="White" FontSize="20"
                       HorizontalTextAlignment="Center" BackgroundColor="Black" />
                <Image Source="mexico.jpg" HorizontalOptions="CenterAndExpand"  HeightRequest="40" 
                       WidthRequest="80"/>
            </StackLayout>
                <Label x:Name="OutSpanishEnglishWords" BackgroundColor="White" Margin="10"
                       FontAttributes="Italic" FontSize="25" Text="  " TextColor="Black" 
                       HorizontalTextAlignment="Center"/>
            <Label x:Name="LabelSpanishEnglishAbout" TextColor="Yellow" BackgroundColor="Black"
                       FontSize="22" Margin="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" Margin="5" VerticalOptions="EndAndExpand">
                    <Button Text="Show" TextColor="White" BackgroundColor="#28509A" FontSize="15" 
                            VerticalOptions="EndAndExpand" Margin="5" Clicked="BtShowThree"/>
                    <Button Text="Next Word" TextColor="White" BackgroundColor="#8B2A2A" FontSize="15" 
                            VerticalOptions="EndAndExpand" Margin="5" Clicked="BtNextWordSpanishEnglish"/>
                    <Button Text="Limpiar" TextColor="White" BackgroundColor="#3AB796" FontSize="15" 
                                    Margin="5" Clicked="BtLimpiar"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        
        
        
</CarouselPage>
